# greeting_bot

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vlasenko/vitalii/greeting_bot/: Client.java  ClientGreeting.java  GreetingBot.java  GreetingBotImpl.java  GreetingHandler.java  GreetingHandlerImpl.java  GreetingManager.java  GreetingManagerImpl.java  GreetingMessenger.java  GreetingMessengerImpl.java
src/main/resources/: logback.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/test/java/com/vlasenko/vitalii/greeting_bot/: GreetingBotImplTest.java  GreetingHandlerImplTest.java  GreetingManagerImplTest.java  GreetingMessengerImplTest.java  package-info.java
